# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785742920	datr	QO5gaMb2BnD_QuTMfSBMFD0C
.instagram.com	TRUE	/	TRUE	1782718937	ig_did	67195E51-428B-4E27-BCE8-844F0033F8A2
.instagram.com	TRUE	/	TRUE	1785742920	mid	aGDuQAALAAHmya-1aFY_elsGibqc
.instagram.com	TRUE	/	TRUE	1751791483	dpr	1.25
.instagram.com	TRUE	/	TRUE	1751791460	wd	1536x695
.instagram.com	TRUE	/	TRUE	1785746869	csrftoken	g4ijBGWpKisJyVfet35N9HwBUZqiKUUd
.instagram.com	TRUE	/	TRUE	1782722652	sessionid	74441200507%3AoZIWK4KRRauYgt%3A18%3AAYflL-SQMR9H_CCOfpAxuCMmP4NL4BZQ8P1KBU4Xqw
.instagram.com	TRUE	/	TRUE	1758962869	ds_user_id	74441200507
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05474441200507\0541782722869:01fe920733fe524baf63ba7c98822ba80a6ea50cacbca4f520ba99b72d8eca77041cf751"
